.header{
    background-color: #fff;
    .header-top{
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 20px;
        .logo{
          line-height: 60px;
          text-align: left;
          font-size: 18px;
          img{
            height: 40px;
            vertical-align: middle;
          }
          span{
            margin-left: 5px;
          }
        }
        a{
            margin-left: 20px;
        }
    }
    .breadcrump{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: solid 1px #f9c700;
        .breadcrump-title{
            text-align: center;
            &:after{
              content:"";
              border-top:solid #fff 10px;
              border-left: solid transparent 10px;
              border-right: solid transparent 10px;
              position: absolute;
              top:39px;
              left:70px;//百分比缩小时位置相对不变
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
                
            }
            .weather-img{
               img{
                 height: 15px;
               }
            }
            .weather-detail{
                margin-left: 5px;
               
             }
        }
    }
  .simple-page{
    .header-top{
      background: #1890ff;
      color: #f9c700;
    }
  }

}