.nav-left .logo{
    //line-height: 90px;
    background-color: #002140;
    padding-left: 20px;
    img{
        height: 50px;
    }
    h1{
        color: #fff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
    }
}