Button{
  margin-left: 5px;
}
.vertical-center-modal{
  text-align: center;
  white-space: nowrap;
  &:before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: center;
    width: 0;
  }
}
.vertical-center-modal .ant-modal{
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.wrap .ant-carousel .slick-slide{
  height: 200px;
}